{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://web-production-248e9.up.railway.app",
        "EXPO_PUBLIC_HELIUS_RPC_URL": "https://mainnet.helius-rpc.com/?api-key=af7065b3-68d4-4849-87c7-62081620fd68"
      }
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://web-production-248e9.up.railway.app",
        "EXPO_PUBLIC_HELIUS_RPC_URL": "https://mainnet.helius-rpc.com/?api-key=af7065b3-68d4-4849-87c7-62081620fd68"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
